
{ 
    crc :  15562471518169965698  , 
    ccp_crc :  0  , 
    cmdline : " -wto 66d28f352c9e471ca54e627c2f23f60e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_rising_edge_detector_behav xil_defaultlib.tb_rising_edge_detector xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_rising_edge_detector_behav/xsimk.exe\"   \"xsim.dir/tb_rising_edge_detector_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_rising_edge_detector_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 