
{ 
    crc :  8725974584690324540  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4d442340f4a14a2a8768fe9c1520162f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TB_BCD_TO_SEVEN_SEGEMNENT_behav xil_defaultlib.TB_BCD_TO_SEVEN_SEGEMNENT xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_BCD_TO_SEVEN_SEGEMNENT_behav/xsimk.exe\"   \"xsim.dir/TB_BCD_TO_SEVEN_SEGEMNENT_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_BCD_TO_SEVEN_SEGEMNENT_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 