# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_4_part_3.srcs/sources_1/new/clk_div_disp.v" \
"../../../../project_4_part_3.srcs/sources_1/new/hex_to_7segment.v" \
"../../../../project_4_part_3.srcs/sources_1/new/time_multiplexing_main.v" \
"../../../../project_4_part_3.srcs/sources_1/new/time_mux_state_machine.v" \
"../../../../project_4_part_3.srcs/sim_1/new/tb_time_multiplexing_main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
